{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public-site/index.html"
    },
    {
      "source": "/what-thylora-can-do/",
      "destination": "/public-site/what-thylora-can-do.html"
    },
    {
      "source": "/what-thylora-can-do",
      "destination": "/public-site/what-thylora-can-do.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/",
      "destination": "/app/index.html"
    },
    {
      "source": "/rae-link",
      "destination": "/rae-link/index.html"
    },
    {
      "source": "/rae-link/",
      "destination": "/rae-link/index.html"
    }
  ]
}
