{"name":"THYLORA","short_name":"THYLORA","start_url":"/app/#home","scope":"/app/","display":"standalone","background_color":"#0d1117","theme_color":"#0d1117","description":"THYLORA world, ErsatzReality Business Factory, EDF knowledge, family stories, business residency and public experiences."}